# Testwebapp

.github/workflows/: master_az-web-test-git.yml
Testwebapp/: Program.cs  Testwebapp.csproj  appsettings.json
Testwebapp/Controllers/: HomeController.cs  PeopleController.cs
Testwebapp/Data/: AppDbContext.cs  Person.cs
Testwebapp/Migrations/: 20251220100232_initial.Designer.cs  20251220100232_initial.cs  AppDbContextModelSnapshot.cs
Testwebapp/Properties/: serviceDependencies.local.json
Testwebapp/Properties/ServiceDependencies/local/: appInsights1.arm.json
Testwebapp/Views/Home/: Index.cshtml
Testwebapp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Testwebapp/Views/Shared/: _Layout.cshtml
